.button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 17px 54px;
  border: none;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  cursor: pointer;
}
