.copyright {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright__button {
  margin-left: 10px;
  margin-top: 6px;
  & svg path {
    fill: @black;
  }

  &:hover {
    svg path {
      fill: @logo-hover-color;
    }
  }

  &:active {
    opacity: 0.3;
  }
}


