.form__section {
  border-bottom: 1px solid @border-color;
}

.form__section-title {

}

.form__list {
  .list-unstyled()
}

.form__item {
  .text-center();
}

.form__label {
  .text-uppercase();
  text-align: left;

  &--contact {
    display: block;
  }
}

.form__input {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  background-color: @grey;
}

.form__radio-control {

  &--checked {

  }
}


.form__checkbox {
  &--checked {

  }
}


.form__control-label {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: @black;
}


.form__message {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: left;
  color: @black;
  background-color: @grey;
}

.form__button {
  width:25%;
}
