.header__logo-wrapper {
  text-align: center;
  position: relative;
}

.header__logo-link {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
}

.header__intro {
   @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
     background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@2x.jpg");
   }

  background-color: @primary-color;
  background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: cover, 80%, cover;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position-y: center, center, center;
  background-position-x: center, center, center;
  min-height: 390px;

  &--other {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-mobile@2x.jpg");
    }

    background-image: url("../img/bg-intro-triangle-mobile.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
    min-height: 170px;
  }
}

.header__logo-wrapper {
  min-height: 56px;
}

@media (min-width: @tablet-width) {
  .header__intro {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@2x.jpg");
    }

    background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: cover, 60%, cover;
    min-height: 520px;

    &--other {
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-tablet@2x.jpg");
      }

      background-image: url("../img/bg-intro-triangle-tablet.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-tablet@1x.jpg");
    }
  }

  .header__logo-wrapper {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header__logo-link {
    position: initial;
  }
}

@media (min-width: @desktop-width) {
  .header__intro {

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@2x.jpg");
    }

    background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona-index.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: cover, 40%, cover;

    &--other {
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
         background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@2x.jpg");
      }

      background-image: url("../img/bg-intro-triangle-desktop.svg"), url("../img/text-sedona.svg"), url("../img/bg-back-desktop@1x.jpg");
    }
  }
}
