.main-nav {
  display: block;
}

.main-nav__wrapper {
  position: relative;
}

.main-nav__button {
  &--close {
    background-image: url("../img/icon-cross.svg");
    background-repeat: no-repeat;
    color: @white;
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 22px;
  }
}

.main-nav__list {
  .list-unstyled();
  background-color: @primary-color;
  color: @white;
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 695px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-nav__button {
    display: none;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-between;
    background-color: @white;
    color: @black;
  }
}
