.nav-list__item {
  text-align: center;

  &:first-child .nav-list__link {
    border-top: none;
  }

  &:last-child .nav-list__link {
    box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);
  }
}

.nav-list__link {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
  color: @white;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  box-shadow: 0 1px 0 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
  }
}

@media (min-width: @tablet-width) {
  .nav-list__item {
    &:first-child .nav-list__link {
      margin-left: 20px;
      padding-right: 28px;
    }
  }

  .nav-list__item--active .nav-list__link {
    color: @main-menu-active-color;
  }

  .nav-list__item--active .nav-list__link:hover {
    color: @main-menu-active-hover-color;
  }

  .nav-list__item--active .nav-list__link:active {
    opacity: 0.3;
  }

  .nav-list__link {
    font-size: 14px;
    color: @black;
    background-color: @white;
    border-top: none;
    border-bottom: none;
    box-shadow: none;

    &:hover {
      color: @primary-color;
      background-color: @white;
    }

    &:active {
     opacity: 0.3;
    }

    &--ml {
      margin-left: 164px;
    }
  }
}

@media (min-width: @desktop-width) {
  .nav-list__link {
    margin-left: 10px;

    &--ml {
      margin-left: 254px;
    }
  }

  .nav-list__item {
    &:first-child .nav-list__link {
      margin-left: 20px;
      margin-right: -4px;
      padding-right: 28px;
    }
  }
}
