.order {
  padding-top: 10px;
}

.order__br {
  display: none;
}

.order__button {
  width: 280px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 50px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.24;
}

.order__map {
  position: relative;
}

.order__map-pointer {
  position: absolute;
  top: 158px;
  left: 143px;
}

.order__google-map {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

.order__map-img {
  width: 100%;
}

.order__title {
  margin-top: 18px;
  font-size: 21px;
}

.order__text {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .order {
    padding-top: 21px;
  }

  .order__br {
    display: inline;
  }

  .order__title {
    margin-bottom: 16px;
    font-size: 30px;
  }

  .order__text {
    padding-left: 168px;
    padding-right: 165px;
    margin-bottom: 41px;
  }

  .order__button {
    width: 458px;
    padding-bottom: 18px;
  }

  .order__map {
    padding-top: 7px;
  }

  .order__map-pointer {
    top: 169px;
    left: 369px;
  }

  .order__google-map {
    width: 100%;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .order__text {
    margin-bottom: 48px;
  }

  .order__button {
    margin-bottom: 56px;
  }

  .order__map-pointer {
    top: 168px;
    left: 586px;
  }

  .order__google-map {
    width: 1200px;
  }
}
