.page-footer__copyright {
  .text-center();
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 650px;
    .block-center();
    display: flex;
  }

  .page-footer__title-wrapper,
  .page-footer__social,
  .page-footer__copyright {
    width: 33%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 965px;
  }
}
