.page__subtitle {
  .text-uppercase();
  .text-center();
  font-weight: bold;
}

.page__text {
  .text-uppercase();
  .text-center();
}


@media (min-width: @mobile-width) {
  .page {
    width: 360px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .page {
    width: 768px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
}
