.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo-wrapper {
  .text-center();
  position: absolute;
  left: 7em;
  top: 7em;
  z-index: 1;
}

.page-header__intro {
  background-color: @primary-color;
  background: url("../img/text-sedona-index.svg") no-repeat center, url("../img/bg-back-mobile@1x.jpg") no-repeat center;
  //background-image: url("../img/text-sedona-index.svg"), url("../img/bg-back-mobile@1x.jpg");

  min-height: 390px;

  &--other {
   background-image: url("../img/text-sedona.svg"), url("../img/bg-back-mobile@1x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo-wrapper {
    left: 18em;
    top: 0em;
  }
}


@media (min-width: @desktop-width) {
  .page-header__logo-wrapper {
    left: 30em;
  }

}
