.photo__list {
  .list-unstyled();
  .block-center()
}

.photo__item {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @border-color;

  &--first {
    border-top: 1px solid @border-color;
  }
}

.photo__slogan {
  padding-left: 11px;
  padding-right: 11px;
}

.photo__title {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.photo__text {
 margin-top: 0;
}

.photo__like {
  font-size: 14;
  font-weight: bold;
  padding-left: 30px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 23px;
    height: 21px;
    background: url("../img/icon-like.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}


.photo__picture {
  display: block;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.photo__description-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .photo {
    padding-bottom: 10px;
  }

  .photo__item {
    width: 325px;
    background-color: @grey;
    padding: 0;
    border-bottom: none;

    &--first {
      width: 650px;
    }
  }

  .photo__picture {
    padding: 0;
  }
  .photo__list {
    width: 650px;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__slogan {
    padding-left: 100px;
    padding-right: 100px;
  }

  .photo__description-wrapper {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }

  .photo__description {
    margin-left: 10px;
  }

  .photo__like {
    margin-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    padding-bottom: 30px;
  }

  .photo__slogan {
    padding-bottom: 30px;
  }

  .photo__list {
    width: 1200px;
  }

  .photo__item {
    width: 400px;

    &--first {
      width: 1200px;
    }
  }

  .photo__description-wrapper {
    margin-top: -100px;
    color: @white;
  }
}
