.reasons {
  text-align:center;
  text-transform:uppercase;
}

.reasons__list {
  .list-unstyled();
}

.reasons__item {



  &--one {
    color: @white;
    background-color: @blue;

  }

  &--two {
    color: @white;
    background-color: @blue;

  }

  &--three {
    color: @dark-grey;
    background-color: @grey;
    border-bottom: 1px solid #d6d6d6;
  }

  &--four {
    color: @dark-grey;
    background-color: @grey;
    border-bottom: 1px solid #d6d6d6;
  }

  &--five {
    color: @dark-grey;
    background-color: @grey;
  }

}

.reasons__title {
  margin: 0;
}

.reasons__number {

}

.reasons__description {

}

.reasons__image {
  width: 100%;
}
