.social__list {
  .list-unstyled();
  display: flex;
  justify-content: center;
}

.social__item {
  display: block;
  padding-left: 18px;
}

.social__link {
  display: block;
  position: relative;
  margin-left: -17px;
  margin-bottom: -9px;
  width: 50px;
  height: 50px;
  background-color: @primary-color;
  color: @white;

  & svg {
    position: absolute;
    top: 14px;
    left: 15px;

    & path {
      fill: @white;
    }
  }

  &:hover {
    background-color: @social-hover-color;
  }

  &:active {
    background-color: @active-color;
  }

  &:active svg path {
    opacity: 0.3;
  }
}
