.video {
  padding-bottom: 40px;
}

.video__title {
  margin-top: 14px;
  margin-bottom: 29px;
}

.video__text {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 19px;
}

.video__file {
  width: 100%;
}

.video__poster {
  display: block;
  width: 100%;
}

.video__controls {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: -43px;
  margin-left: 20px;
  margin-right: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 0, rgba(0, 0, 0, 0.6) 44px, #f2f2f2 44px, #f2f2f2);
  background-repeat: no-repeat;
}

.video__toogler {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding-right: 22px;
  padding-left: 22px;
  padding-top: 8px;
  padding-bottom: 28px;
  margin: auto;
}

.video__slider {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 21%;
  transform: translateY(-12px);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  cursor: pointer;
  background-color: @white;
}

.video__progress {
  display: inline-block;
  width: 100%;
  height: 3px;
  background-color: @white;
  opacity: 0.2;
}

.video__btn-replay,
.video__btn-cc,
.video__btn-fullscreen {
  width: 60px;
  height: 40px;
  background-color: transparent;
  border: none;
  margin-bottom: 13px;
}

.video__btn-replay {
  margin-right: auto;
}

.video__ctrl {
  fill: #5c6870;

  &:hover,
  &:focus {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

@media (min-width: @tablet-width) {
  .video__title {
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .video {
    width: 648px;
    .block-center();
  }

  .video__text {
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 75px;
    margin-bottom: 0;
  }

  .video__controls {
    flex-wrap: nowrap;
    align-items: center;
    margin-top: -92px;
    padding-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__toogler {
    padding-top: 31px;
    padding-right: 71px;
    padding-left: 45px;
  }

  .video__slider {
    top: 67%;
    left: 32%;
  }

  .video__btn-replay {
    order: -1;
    padding-top: 20px;
    padding-left: 35px;

    svg {
      fill: @white;
    }
  }

  .video__btn-cc {
    margin-bottom: 0;
    padding-top: 16px;
    margin-right: 13px;

    svg {
      fill: @white;
    }
  }

  .video__btn-fullscreen {
    padding-top: 22px;
    margin-right: 29px;

    svg {
      fill: @white;
    }
  }

  .video__ctrl {
    fill: @white;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    padding-bottom: 88px;
  }

  .video__title {
    margin-top: 26px;
  }

  .video__text {
    padding-left: 190px;
    padding-right: 195px;
    padding-bottom: 71px;
  }
}
