html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.list-unstyled() {
  list-style: none;
  padding: 0 0 0 0;
}

.text-uppercase() {
  text-transform: uppercase;
}

.text-center() {
  text-align: center;
}
