.list-unstyled() {
  list-style: none;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

.text-uppercase() {
  text-transform: uppercase;
}

.text-center() {
  text-align: center;
}

.block-center() {
  margin-right: auto;
  margin-left: auto;
}
